.mainView {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 10px;
}

.meal-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.cart-container {
    background-color: burlywood;
    padding: 5px;
    position: sticky;
    top: 1%;
    height: 250px;
}

.cart-container h2 {
    margin: 0%;
}

@media screen and (max-width:576px) {
    .mainView {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .meal-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 300px;
    }
}